# Project-3.0

./: Dockerfile  Project 3.0.sln  damp_db.sql  db.bacpac  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIServerP/: APIServerP.csproj  APIServerP.http  Program.cs
APIServerP/Controllers/: ValuesController.cs
APIServerP/Properties/: launchSettings.json
Project 3.0/: Dockerfile  Dockerfile.original  Program.cs  Project 3.0.csproj  appsettings.json  libman.json
Project 3.0/Controllers/: AboutController.cs  AdminController.cs  AgentsController.cs  ContactsController.cs  HomeController.cs  ObjectsController.cs  PropertiesController.cs  ServicesController.cs
Project 3.0/Data/Repositories/: IAgentsRepository.cs  IApartmentRepository.cs  IReviewRepository.cs  IUserRepository.cs
Project 3.0/Data/Repositories/Implementations/: AgentsRepository.cs  AparmentRepository.cs  BaseRepository.cs  ReviewRepository.cs  UserRepository.cs
Project 3.0/Filters/: AuthorizedOnly.cs
Project 3.0/Helpers/Html/: AlbumContainer.cs  HomePageItemActive.cs  ObjectPageItem.cs
Project 3.0/Model/Cache/: TypeOffer.cs
Project 3.0/Model/Domain/: Agent.cs  AgentResponse.cs  Apartment.cs  Description.cs  Object.cs  Photo.cs  Review.cs  User.cs
Project 3.0/Model/View/: HomePageView.cs  ObjectSinglePageView.cs
Project 3.0/Properties/: launchSettings.json
Project 3.0/Services/: IAgentServices.cs  IApartmentServices.cs  IPhotoServices.cs  IReviewServices.cs  IUserServices.cs
Project 3.0/Services/Implementation/: AgentServices.cs  ApartmentServices.cs  IApartmentServices.cs  PhotoServices.cs  ReviewServices.cs  UserServices.cs
Project 3.0/Views/: _ViewImports.cshtml
Project 3.0/Views/About/: About.cshtml
Project 3.0/Views/Admin/: Dashboard.cshtml  Login.cshtml
Project 3.0/Views/Agents/: Agents.cshtml
Project 3.0/Views/Contacts/: Contacts.cshtml
Project 3.0/Views/Home/: Home.cshtml
Project 3.0/Views/Objects/: Objects.cshtml  ObjectsSingle.cshtml
Project 3.0/Views/Properties/: Properties.cshtml  PropertiesSingle.cshtml
Project 3.0/Views/Services/: Services.cshtml  ServicesDitails.cshtml
Project 3.0/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ProjectAPI/: Dockerfile  Program.cs  ProjectAPI.csproj  ProjectAPI.http  appsettings.json
ProjectAPI/Model/: Agent.cs  (+6 more)
TestAPI/: Form1.Designer.cs  Form1.cs  Program.cs
(+22 files in other folders)
