<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_3._0</RootNamespace>
    <UserSecretsId>f3e16773-8588-413b-bf5b-894052d19e05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\Photo\1068-1.jpeg" />
    <None Include="wwwroot\src\Photo\1068-2.jpeg" />
    <None Include="wwwroot\src\Photo\1068-3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\AgentPhoto\" />
  </ItemGroup>

</Project>
